<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Induvisul Account</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="images/towhidlogo.jpg" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" type="text/css" href="css/footerstyle.css">



</head>
<body>
        <!-- LOGIN SECTION START -->
        <section id="login-section">
           <div class="wraper">
                   <div class="name-section">
                           <img src="images/logo.png" alt="Pioneer Logo">
                        <h1>Welcome to Community Bank</h1>
                        
                   </div>
                <div class="form-section" id="form">
                        <!-- Modal content -->
	                 <div id="modal-content">
	                        <span class="close">&times;</span>
	                        <p>Incorrect Password</p>
	                 </div>
                     <h3>Login</h3>
	                 <input type="email" name="email" id="email" placeholder="Username">
	                 <input type="password" name="pass" id="pass" placeholder="Password" minlength="8">
	                 <button id="login" onclick="submit()">Login</button>
	                 <p class="upt">at last update 3 Decembor,2021 @7:00PM</p>
	                 <p class="devloped">by <span>Md Towhidul Islam</span></p>
                </div>
          </div>
        </section>
       



        <section id="account-section-1149">
        <div id="account-section">
        	<dir id="display-section">
                        <div class="wraper1">
		                   	<div class="name-section">
		                        <h1>Md Nurul Azim</h1>
		                        <h3>Constable Number : 1149</h3>
		                   	</div>
			                <div class="form-section" id="form">
			                     <img src="images/1149.jpg" alt="Nurul Azim Logo">
			                </div>
          				</div>
            </div>
            <div class="wraper-two">
                         <div class="w-30">
                                <div class="diposit-box">
                                        <h5>Deposit</h5>
                                        <h2>$ <span id="balance">10,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="credit-box">
                                        <h5>Widhdrow</h5>
                                        <h2>$ <span id="crbalance">9,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="total-blns">
                                        <h5>Total Balance</h5>
                                        <h2>$ <span id="totalbalance">1,000</span></h2>
                                </div>
                        </div>
            </div>
        </div>
        </section>


 <section id="account-section-219">
        <div id="account-section">
        	<dir id="display-section">
                        <div class="wraper1">
		                   	<div class="name-section">
		                        <h1>Ansarul Karim</h1>
		                        <h3>Constable Number : 219</h3>
		                   	</div>
			                <div class="form-section" id="form">
			                     <img src="images/219.jpg" alt="Ansarul Karim Logo">
			                </div>
          				</div>
            </div>
            
            <div class="wraper-two">
                         <div class="w-30">
                                <div class="diposit-box">
                                        <h5>Deposit</h5>
                                        <h2>$ <span id="balance">20,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="credit-box">
                                        <h5>Widhdrow</h5>
                                        <h2>$ <span id="crbalance">18,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="total-blns">
                                        <h5>Total Balance</h5>
                                        <h2>$ <span id="totalbalance">2000</span></h2>
                                </div>
                        </div>
            </div>
        </div>
 </section>

<section id="account-section-645">
        <div id="account-section">
        	<dir id="display-section">
                        <div class="wraper1">
		                   	<div class="name-section">
		                        <h1>Md Sahjahan</h1>
		                        <h3>Constable Number : 645</h3>
		                   	</div>
			                <div class="form-section" id="form">
			                     <img src="images/645.jpg" alt="Ansarul Karim Logo">
			                </div>
          				</div>
            </div>
            
            <div class="wraper-two">
                         <div class="w-30">
                                <div class="diposit-box">
                                        <h5>Deposit</h5>
                                        <h2>$ <span id="balance">6,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="credit-box">
                                        <h5>Widhdrow</h5>
                                        <h2>$ <span id="crbalance">6,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="total-blns">
                                        <h5>Total Balance</h5>
                                        <h2>$ <span id="totalbalance">00</span></h2>
                                </div>
                        </div>
            </div>
        </div>
 </section>


 <section id="account-section-429">
        <div id="account-section">
        	<dir id="display-section">
                        <div class="wraper1">
		                   	<div class="name-section">
		                        <h1>Mobinur Rahman</h1>
		                        <h3>Constable Number : 429</h3>
		                   	</div>
			                <div class="form-section" id="form">
			                     <img src="images/429.jpg" alt="Ansarul Karim Logo">
			                </div>
          				</div>
            </div>
            <div class="wraper-two">
                         <div class="w-30">
                                <div class="diposit-box">
                                        <h5>Deposit</h5>
                                        <h2>$ <span id="balance">5,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="credit-box">
                                        <h5>Widhdrow</h5>
                                        <h2>$ <span id="crbalance">4,940</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="total-blns">
                                        <h5>Total Balance</h5>
                                        <h2>$ <span id="totalbalance">60</span></h2>
                                </div>
                        </div>
            </div>
        </div>
        </section>


 <section id="account-section-230">
        <div id="account-section">
        	<dir id="display-section">
                        <div class="wraper1">
		                   	<div class="name-section">
		                        <h1>Md Forhad</h1>
		                        <h3>Constable Number : 230</h3>
		                   	</div>
			                <div class="form-section" id="form">
			                     <img src="images/230.jpg" alt="Ansarul Karim Logo">
			                </div>
          				</div>
            </div>
            <div class="wraper-two">
                         <div class="w-30">
                                <div class="diposit-box">
                                        <h5>Deposit</h5>
                                        <h2>$ <span id="balance">3,600</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="credit-box">
                                        <h5>Widhdrow</h5>
                                        <h2>$ <span id="crbalance">6,600</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="total-blns">
                                        <h5>Total Balance</h5>
                                        <h2>$ <span id="totalbalance">00</span></h2>
                                </div>
                        </div>
            </div>
        </div>
        </section>


 <section id="account-section-262">
        <div id="account-section">
        	<dir id="display-section">
                        <div class="wraper1">
		                   	<div class="name-section">
		                        <h1>Shipanur Hassan Rian</h1>
		                        <h3>Constable Number : 262</h3>
		                   	</div>
			                <div class="form-section" id="form">
			                     <img src="images/262.jpg" alt="Shipanur Hassan Rian Logo">
			                </div>
          				</div>
            </div>
            <div class="wraper-two">
                         <div class="w-30">
                                <div class="diposit-box">
                                        <h5>Deposit</h5>
                                        <h2>$ <span id="balance">10,070</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="credit-box">
                                        <h5>Widhdrow</h5>
                                        <h2>$ <span id="crbalance">7,500</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="total-blns">
                                        <h5>Total Balance</h5>
                                        <h2>$ <span id="totalbalance">2570</span></h2>
                                </div>
                        </div>
            </div>
        </div>
        </section>


 <section id="account-section-279">
        <div id="account-section">
        	<dir id="display-section">
                        <div class="wraper1">
		                   	<div class="name-section">
		                        <h1>Rinel Chawkma</h1>
		                        <h3>Constable Number : 279</h3>
		                   	</div>
			                <div class="form-section" id="form">
			                     <img src="images/279.jpg" alt="Ansarul Karim Logo">
			                </div>
          				</div>
            </div>
            <div class="wraper-two">
                         <div class="w-30">
                                <div class="diposit-box">
                                        <h5>Deposit</h5>
                                        <h2>$ <span id="balance">2,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="credit-box">
                                        <h5>Widhdrow</h5>
                                        <h2>$ <span id="crbalance">1,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="total-blns">
                                        <h5>Total Balance</h5>
                                        <h2>$ <span id="totalbalance">1000</span></h2>
                                </div>
                        </div>
            </div>
        </div>
        </section>

<section id="account-section-1126">
        <div id="account-section">
        	<dir id="display-section">
                        <div class="wraper1">
		                   	<div class="name-section">
		                        <h1>Ahasan Ullah</h1>
		                        <h3>Constable Number : 1126</h3>
		                   	</div>
			                <div class="form-section" id="form">
			                     <img src="images/1126.jpg" alt="Shipanur Hassan Rian Logo">
			                </div>
          				</div>
            </div>
            <div class="wraper-two">
                         <div class="w-30">
                                <div class="diposit-box">
                                        <h5>Deposit</h5>
                                        <h2>$ <span id="balance">21,500</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="credit-box">
                                        <h5>Widhdrow</h5>
                                        <h2>$ <span id="crbalance">21,500</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="total-blns">
                                        <h5>Total Balance</h5>
                                        <h2>$ <span id="totalbalance">00</span></h2>
                                </div>
                        </div>
            </div>
        </div>
        </section>


 <section id="account-section-726">
        <div id="account-section">
        	<dir id="display-section">
                        <div class="wraper1">
		                   	<div class="name-section">
		                        <h1>Mojahidul Islam Noyon</h1>
		                        <h3>Constable Number : 726</h3>
		                   	</div>
			                <div class="form-section" id="form">
			                     <img src="images/726.jpg" alt="Ansarul Karim Logo">
			                </div>
          				</div>
            </div>
            <div class="wraper-two">
                         <div class="w-30">
                                <div class="diposit-box">
                                        <h5>Deposit</h5>
                                        <h2>$ <span id="balance">2,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="credit-box">
                                        <h5>Widhdrow</h5>
                                        <h2>$ <span id="crbalance">2,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="total-blns">
                                        <h5>Total Balance</h5>
                                        <h2>$ <span id="totalbalance">00</span></h2>
                                </div>
                        </div>
            </div>
        </div>
        </section>
<section id="account-section-950">
        <div id="account-section">
        	<dir id="display-section">
                        <div class="wraper1">
		                   	<div class="name-section">
		                        <h1>Sabbir Monsi</h1>
		                        <h3>Constable Number : 950</h3>
		                   	</div>
			                <div class="form-section" id="form">
			                     <img src="images/950.jpg" alt="Shipanur Hassan Rian Logo">
			                </div>
          				</div>
            </div>
            <div class="wraper-two">
                         <div class="w-30">
                                <div class="diposit-box">
                                        <h5>Deposit</h5>
                                        <h2>$ <span id="balance">2,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="credit-box">
                                        <h5>Widhdrow</h5>
                                        <h2>$ <span id="crbalance">2,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="total-blns">
                                        <h5>Total Balance</h5>
                                        <h2>$ <span id="totalbalance">00</span></h2>
                                </div>
                        </div>
            </div>
        </div>
        </section>


<section id="account-section-1150">
        <div id="account-section">
        	<dir id="display-section">
                        <div class="wraper1">
		                   	<div class="name-section">
		                        <h1>Shahed Mohammad Opi</h1>
		                        <h3>Constable Number : 1150</h3>
		                   	</div>
			                <div class="form-section" id="form">
			                     <img src="images/1150.jpg" alt="Shipanur Hassan Rian Logo">
			                </div>
          				</div>
            </div>
            <div class="wraper-two">
                         <div class="w-30">
                                <div class="diposit-box">
                                        <h5>Deposit</h5>
                                        <h2>$ <span id="balance">3,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="credit-box">
                                        <h5>Widhdrow</h5>
                                        <h2>$ <span id="crbalance">1,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="total-blns">
                                        <h5>Total Balance</h5>
                                        <h2>$ <span id="totalbalance">2000</span></h2>
                                </div>
                        </div>
            </div>
        </div>
        </section>


<section id="account-section-1141">
        <div id="account-section">
        	<dir id="display-section">
                        <div class="wraper1">
		                   	<div class="name-section">
		                        <h1>Md Zosim</h1>
		                        <h3>Constable Number : 1141</h3>
		                   	</div>
			                <div class="form-section" id="form">
			                     <img src="images/1141.jpg" alt="Shipanur Hassan Rian Logo">
			                </div>
          				</div>
            </div>
            <div class="wraper-two">
                         <div class="w-30">
                                <div class="diposit-box">
                                        <h5>Deposit</h5>
                                        <h2>$ <span id="balance">30,450</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="credit-box">
                                        <h5>Widhdrow</h5>
                                        <h2>$ <span id="crbalance">30,450</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="total-blns">
                                        <h5>Total Balance</h5>
                                        <h2>$ <span id="totalbalance">00</span></h2>
                                </div>
                        </div>
            </div>
        </div>
        </section>


<section id="account-section-259">
        <div id="account-section">
        	<dir id="display-section">
                        <div class="wraper1">
		                   	<div class="name-section">
		                        <h1>Abu Sizar Musfiq</h1>
		                        <h3>Constable Number : 259</h3>
		                   	</div>
			                <div class="form-section" id="form">
			                     <img src="images/259.jpg" alt="Shipanur Hassan Rian Logo">
			                </div>
          				</div>
            </div>
            <div class="wraper-two">
                         <div class="w-30">
                                <div class="diposit-box">
                                        <h5>Deposit</h5>
                                        <h2>$ <span id="balance">5,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="credit-box">
                                        <h5>Widhdrow</h5>
                                        <h2>$ <span id="crbalance">5,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="total-blns">
                                        <h5>Total Balance</h5>
                                        <h2>$ <span id="totalbalance">00</span></h2>
                                </div>
                        </div>
            </div>
        </div>
        </section>


<section id="account-section-sar">
        <div id="account-section">
        	<dir id="display-section">
                        <div class="wraper1">
		                   	<div class="name-section">
		                        <h1>Sarwar Uddin</h1>
		                        <h3>Constable Number : sar</h3>
		                   	</div>
			                <div class="form-section" id="form">
			                     <img src="images/sar.jpg" alt="Shipanur Hassan Rian Logo">
			                </div>
          				</div>
            </div>
            <div class="wraper-two">
                         <div class="w-30">
                                <div class="diposit-box">
                                        <h5>Deposit</h5>
                                        <h2>$ <span id="balance">50,00</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="credit-box">
                                        <h5>Widhdrow</h5>
                                        <h2>$ <span id="crbalance">00</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="total-blns">
                                        <h5>Total Balance</h5>
                                        <h2>$ <span id="totalbalance">00</span></h2>
                                </div>
                        </div>
            </div>
        </div>
        </section>


<section id="account-section-811">
        <div id="account-section">
        	<dir id="display-section">
                        <div class="wraper1">
		                   	<div class="name-section">
		                        <h1>Korshed Alom</h1>
		                        <h3>Constable Number : 811</h3>
		                   	</div>
			                <div class="form-section" id="form">
			                     <img src="images/811.jpg" alt="Shipanur Hassan Rian Logo">
			                </div>
          				</div>
            </div>
            <div class="wraper-two">
                         <div class="w-30">
                                <div class="diposit-box">
                                        <h5>Deposit</h5>
                                        <h2>$ <span id="balance">2,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="credit-box">
                                        <h5>Widhdrow</h5>
                                        <h2>$ <span id="crbalance">2,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="total-blns">
                                        <h5>Total Balance</h5>
                                        <h2>$ <span id="totalbalance">00</span></h2>
                                </div>
                        </div>
            </div>
        </div>
        </section>


<section id="account-section-743">
        <div id="account-section">
        	<dir id="display-section">
                        <div class="wraper1">
		                   	<div class="name-section">
		                        <h1>Zia Uddin Parves</h1>
		                        <h3>Constable Number : 743</h3>
		                   	</div>
			                <div class="form-section" id="form">
			                     <img src="images/743.jpg" alt="Shipanur Hassan Rian Logo">
			                </div>
          				</div>
            </div>
            <div class="wraper-two">
                         <div class="w-30">
                                <div class="diposit-box">
                                        <h5>Deposit</h5>
                                        <h2>$ <span id="balance">7,100</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="credit-box">
                                        <h5>Widhdrow</h5>
                                        <h2>$ <span id="crbalance">7,000</span></h2>
                                </div>
                        </div>
                        <div class="w-30">
                                <div class="total-blns">
                                        <h5>Total Balance</h5>
                                        <h2>$ <span id="totalbalance">3,100</span></h2>
                                </div>
                        </div>
            </div>
        </div>
        </section>




        <footer id="footerId" class="footer-section">
        <h1>MD<span> TOWHIDUL</span> ISLAM</h1>
        <P id="footer-quotes">Noakhali District Police, Bangladesh Police.</P>
       
        <div class="footer-link">
            <a href="https://www.facebook.com/Towhid261" target="-blank">Facebook</a>
            <a href="https://www.instagram.com/fahrinfaizaa/" target="-blank">Instagram</a>
            <a href="https://www.youtube.com/channel/UCgpeGr1LGDdomPjZidistXQ" target="-blank">Youtube</a>
        </div>
       
        <div class="devlp"><a href="https://www.facebook.com/towhid211" target="-blank">&copy Towhidul Islam</a></div>
        
    </footer>   
        <script src="js/custom.js"></script>
</body>
</html>
